/*.app-wrapper {*/
/*    display: grid;*/
/*    width: 80%;*/
/*    margin: 0 auto;*/
/*    grid-template-areas:*/
/*        "h h"*/
/*        "n c";*/
/*    !*grid-template-rows: 60px 1fr;*!*/
/*    grid-template-rows: 60px 100%;*/
/*    grid-template-columns: 2fr 10fr;*/
/*    !*grid-gap: 10px;*!*/
/*}*/

.app-wrapper {
    width: 80%;
    margin: 0 auto;
}

.appContainer {
    display: flex;
    min-height: 50vw;
}

.app-wrapper-content {
    flex-grow: 1;
    /*grid-area: c;*/
    background-color: antiquewhite;
}